# DealingSocialInteractions

./: README.md  SocialInteraction.csproj
About/: About.xml
Source/: SocialInteractionMod.cs
